{
	"name": "backend",
	"version": "1.0.0",
	"main": "src/server.js",
	"license": "MIT",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.18.2",
		"co": "^4.6.0",
		"cors": "^2.8.4",
		"express": "^4.16.3",
		"express-query-int": "^3.0.0",
		"file-type": "^8.0.0",
		"jsdom": "^11.11.0",
		"jsonwebtoken": "^8.2.1",
		"moment": "^2.22.2",
		"mongoose": "^5.0.17",
		"node-fetch": "^2.1.2",
		"node-schedule": "^1.3.0",
		"pm2": "^2.10.3"
	},
	"devDependencies": {
		"nodemon": "^1.17.4"
	},
	"scripts": {
		"dev": "nodemon",
		"start": "node ./node_modules/.bin/pm2 start --attach src/server.js --name bolao"
	}
}
